PORT=8081
ENV='development'
DB_URL="postgresql://postgres:password@localhost:5432/circa?sslmode=disable"
REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=""
FRONTEND_URL="http://localhost:3000"
RESEND_API_KEY=""
AUTH_SECRET_KEY=""